
  <!DOCTYPE html>
  <html lang="en">
    <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>dj set finder</title>
  </head>
  <body>
    

    <div class="container">
      <div class="inner">

        <input type="text" class="myText">
        <button type="button" class="add">add source</button>

        <div class="link-list">
          
          <form class="form" method="POST" action="/data">
            
            <select autocomplete="off" class="select" name="list">
              <option  value="0" selected> --select-- </option>
              <option  value="1">http://www.global-sets.com/</option>
              <option  value="2">mixing.dj</option>
            </select>
            
            
          </form>
          
        </div>




        <div class="track-list">
     
          <script type="text/javascript">var zippywww="100";var zippyfile="ASKb9MoX";var zippytext="#000000";var zippyback="#e8e8e8";var zippyplay="#ff6600";var zippywidth=580;var zippyauto=false;var zippyvol=80;var zippywave = "#000000";var zippyborder = "#cccccc";</script>
          <iframe src="http://api.zippyshare.com/api/jplayer_embed.jsp?key=ASKb9MoX&amp;server=www100&amp;width=580" frameborder="0" width="580" height="92"></iframe>

           

        </div>

       

   


      </div>
    </div>
    
    <script src="main.js"></script>
    
  </body>
  </html>




